server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
//spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.data=schema.sql
## App Properties
spring.app.jwtSecret= SECRETKEYasnkeggklergABCDEFG985=fgjskrf5deekgvde
spring.app.jwtExpirationMs=86400000 
